<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="t485" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-zI-VxC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="a8f-xN-2LF"/>
                                    <constraint firstAttribute="height" constant="568" id="hnI-be-cDJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a8f-xN-2LF"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhq-zI-VxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4CW-EK-MUz"/>
                            <constraint firstItem="Dhq-zI-VxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4U1-nR-1vr"/>
                            <constraint firstAttribute="trailing" secondItem="Dhq-zI-VxC" secondAttribute="trailing" id="KGn-hS-Tn8"/>
                            <constraint firstItem="Dhq-zI-VxC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W9J-X9-Ai0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dhq-zI-VxC" secondAttribute="bottom" id="qU7-KN-B3x"/>
                            <constraint firstItem="Dhq-zI-VxC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zF9-jF-gIa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dhq-zI-VxC" secondAttribute="bottom" id="zkW-YZ-c5c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webview" destination="Dhq-zI-VxC" id="VKG-tm-tGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="66"/>
        </scene>
    </scenes>
</document>
